Name	Gene(s)	Protein change	wt_aa	position	variant_aa	significance	Condition(s)	Clinical significance (Last reviewed)	Review status	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI
NM_152416.4(NDUFAF6):c.838G>A (p.Val280Ile)	NDUFAF6	"V280I, V128I, V169I, V188I, V228I"	V	280	I	B	"Mitochondrial complex 1 deficiency, nuclear type 17|Fanconi renotubular syndrome 5|Mitochondrial complex 1 deficiency, nuclear type 17|not specified|not provided"	"Benign/Likely benign(Last reviewed: Nov 1, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV000136605	8	96064423	8	95052195	136605	140308	rs61743028	NC_000008.11:95052194:G:A
NM_152416.4(NDUFAF6):c.83G>C (p.Gly28Ala)	LOC113788297|NDUFAF6	G28A	G	28	A	LB	"Inborn genetic diseases|Fanconi renotubular syndrome 5|Mitochondrial complex 1 deficiency, nuclear type 17|not provided"	"Likely benign(Last reviewed: Oct 13, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV000214210	8	96037319	8	95025091	214210	211338	rs201223057	NC_000008.11:95025090:G:C
NM_152416.4(NDUFAF6):c.139G>A (p.Ala47Thr)	LOC113788297|NDUFAF6	A47T	A	47	T	LB	not specified	"Likely benign(Last reviewed: Mar 22, 2013)"	"criteria provided, single submitter"	VCV000214211	8	96037375	8	95025147	214211	211339	rs863223930	NC_000008.11:95025146:G:A
NM_152416.4(NDUFAF6):c.896A>C (p.Lys299Thr)	NDUFAF6	"K299T, K247T, K188T, K207T, K147T"	K	299	T	LB	not specified	"Likely benign(Last reviewed: Jul 14, 2014)"	"criteria provided, single submitter"	VCV000214208	8	96070059	8	95057831	214208	211349	rs200986634	NC_000008.11:95057830:A:C
NM_152416.4(NDUFAF6):c.992A>G (p.Lys331Arg)	NDUFAF6	"K331R, K179R, K239R, K279R, K220R"	K	331	R	LB	not provided|not specified	"Likely benign(Last reviewed: Sep 17, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV000214209	8	96070155	8	95057927	214209	211350	rs544582476	NC_000008.11:95057926:A:G
NM_152416.4(NDUFAF6):c.2T>C (p.Met1Thr)	LOC113788297|NDUFAF6	M1T	M	1	T	LP	not provided|Inborn genetic diseases	"Likely pathogenic(Last reviewed: Feb 8, 2023)"	"criteria provided, multiple submitters, no conflicts"	VCV000426457	8	96037238	8	95025010	426457	415148	rs552141388	NC_000008.11:95025009:T:C
NM_152416.4(NDUFAF6):c.719G>T (p.Gly240Val)	NDUFAF6	"G240V, G129V, G148V, G188V, G88V"	G	240	V	LP	Leigh syndrome	"Likely pathogenic(Last reviewed: Dec 24, 2022)"	"criteria provided, single submitter"	VCV000523019	8	96060689	8	95048461	523019	513584	rs762620949	NC_000008.11:95048460:G:T
NM_152416.4(NDUFAF6):c.841C>G (p.Pro281Ala)	NDUFAF6	"P281A, P189A, P129A, P170A, P229A"	P	281	A	LP	Developmental regression	"Likely pathogenic(Last reviewed: Jan 1, 2017)"	"criteria provided, single submitter"	VCV000523560	8	96064426	8	95052198	523560	513981	rs1224421127	NC_000008.11:95052197:C:G
NM_152416.4(NDUFAF6):c.1A>C (p.Met1Leu)	LOC113788297|NDUFAF6	M1L	M	1	L	P	not provided	"Pathogenic(Last reviewed: Aug 9, 2023)"	"criteria provided, single submitter"	VCV002575720	8	96037237	8	95025009	2575720	2740616		NC_000008.11:95025008:A:C
NM_152416.4(NDUFAF6):c.29G>A (p.Trp10Ter)	NDUFAF6|LOC113788297	W10*	W	10	*	P	not provided	"Pathogenic(Last reviewed: Jul 19, 2022)"	"criteria provided, single submitter"	VCV001419720	8	96037265	8	95025037	1419720	1020523	rs756507716	NC_000008.11:95025036:G:A
NM_152416.4(NDUFAF6):c.151G>T (p.Gly51Ter)	LOC113788297|NDUFAF6	G51*	G	51	*	P	not provided	"Pathogenic(Last reviewed: Dec 19, 2021)"	"criteria provided, single submitter"	VCV001919780	8	96037387	8	95025159	1919780	1978693		NC_000008.11:95025158:G:T
NM_152416.4(NDUFAF6):c.206A>T (p.Asp69Val)	NDUFAF6	"D69V, D17V"	D	69	V	P	"Mitochondrial complex 1 deficiency, nuclear type 17"	"Pathogenic(Last reviewed: Apr 15, 2021)"	no assertion criteria provided	VCV000372258	8	96044231	8	95032003	372258	359163	rs1057519085	NC_000008.11:95032002:A:T
NM_152416.4(NDUFAF6):c.226T>C (p.Ser76Pro)	NDUFAF6	"S76P, S24P"	S	76	P	P	"Mitochondrial complex 1 deficiency, nuclear type 17"	"Pathogenic(Last reviewed: Apr 15, 2021)"	no assertion criteria provided	VCV000372256	8	96044251	8	95032023	372256	359161	rs1057519084	NC_000008.11:95032022:T:C
NM_152416.4(NDUFAF6):c.296A>G (p.Gln99Arg)	NDUFAF6	"Q99R, R6G, Q47R"	Q	99	R	P	"Mitochondrial complex 1 deficiency, nuclear type 17"	"Pathogenic(Last reviewed: Jul 11, 2008)"	no assertion criteria provided	VCV000000547	8	96044321	8	95032093	547	15586	rs137853184	NC_000008.11:95032092:A:G
NM_152416.4(NDUFAF6):c.337C>T (p.Arg113Ter)	NDUFAF6	"R2*, R113*, R21*, R61*"	R	113	*	P	"Leigh syndrome|not provided|Mitochondrial complex 1 deficiency, nuclear type 17"	"Pathogenic/Likely pathogenic(Last reviewed: Feb 23, 2023)"	"criteria provided, multiple submitters, no conflicts"	VCV000972921	8	96047721	8	95035493	972921	961238	rs753873681	NC_000008.11:95035492:C:T
NM_152416.4(NDUFAF6):c.561C>G (p.Tyr187Ter)	NDUFAF6	"Y187*, Y135*, Y76*, Y35*, Y95*"	Y	187	*	P	Inborn genetic diseases|not provided	"Pathogenic/Likely pathogenic(Last reviewed: Feb 8, 2023)"	"criteria provided, multiple submitters, no conflicts"	VCV000426455	8	96057856	8	95045628	426455	415149	rs1085307635	NC_000008.11:95045627:C:G
NM_152416.4(NDUFAF6):c.805C>G (p.His269Asp)	NDUFAF6	"H269D, H217D, H158D, H177D, H117D"	H	269	D	P	"Mitochondrial complex 1 deficiency, nuclear type 17"	"Pathogenic(Last reviewed: Apr 15, 2021)"	no assertion criteria provided	VCV000372255	8	96060775	8	95048547	372255	359160	rs768273248	NC_000008.11:95048546:C:G
NM_152416.4(NDUFAF6):c.820A>G (p.Arg274Gly)	NDUFAF6	"R274G, R122G, R163G, R182G, R222G"	R	274	G	P	"Mitochondrial complex 1 deficiency, nuclear type 17"	"Pathogenic(Last reviewed: Apr 15, 2021)"	no assertion criteria provided	VCV000372259	8	96064405	8	95052177	372259	359164	rs1057519086	NC_000008.11:95052176:A:G
NM_152416.4(NDUFAF6):c.8C>G (p.Ala3Gly)	LOC113788297|NDUFAF6	A3G	A	3	G	VUS	Leigh syndrome	"Uncertain significance(Last reviewed: Nov 12, 2018)"	"criteria provided, single submitter"	VCV001033149	8	96037244	8	95025016	1033149	1020522	rs760443320	NC_000008.11:95025015:C:G
NM_152416.4(NDUFAF6):c.11C>A (p.Ser4Tyr)	LOC113788297|NDUFAF6	S4Y	S	4	Y	VUS	not provided	"Uncertain significance(Last reviewed: Oct 18, 2022)"	"criteria provided, single submitter"	VCV001897384	8	96037247	8	95025019	1897384	1962812		NC_000008.11:95025018:C:A
NM_152416.4(NDUFAF6):c.18C>A (p.His6Gln)	LOC113788297|NDUFAF6	H6Q	H	6	Q	VUS	not provided	"Uncertain significance(Last reviewed: Aug 1, 2022)"	"criteria provided, single submitter"	VCV002140444	8	96037254	8	95025026	2140444	1878818		NC_000008.11:95025025:C:A
NM_152416.4(NDUFAF6):c.20G>T (p.Gly7Val)	LOC113788297|NDUFAF6	G7V	G	7	V	VUS	not provided	"Uncertain significance(Last reviewed: Jul 3, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV001315671	8	96037256	8	95025028	1315671	1305931		NC_000008.11:95025027:G:T
NM_152416.4(NDUFAF6):c.20G>C (p.Gly7Ala)	LOC113788297|NDUFAF6	G7A	G	7	A	VUS	not provided|Inborn genetic diseases	"Uncertain significance(Last reviewed: Nov 7, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV001901337	8	96037256	8	95025028	1901337	1960714		NC_000008.11:95025027:G:C
NM_152416.4(NDUFAF6):c.22T>C (p.Ser8Pro)	LOC113788297|NDUFAF6	S8P	S	8	P	VUS	not provided	"Uncertain significance(Last reviewed: Jul 11, 2022)"	"criteria provided, single submitter"	VCV001878918	8	96037258	8	95025030	1878918	1935669		NC_000008.11:95025029:T:C
NM_152416.4(NDUFAF6):c.32G>A (p.Gly11Glu)	LOC113788297|NDUFAF6	G11E	G	11	E	VUS	not provided	"Uncertain significance(Last reviewed: Sep 27, 2022)"	"criteria provided, single submitter"	VCV001416956	8	96037268	8	95025040	1416956	1487696		NC_000008.11:95025039:G:A
NM_152416.4(NDUFAF6):c.35C>A (p.Pro12Gln)	LOC113788297|NDUFAF6	P12Q	P	12	Q	VUS	Inborn genetic diseases	"Uncertain significance(Last reviewed: May 9, 2023)"	"criteria provided, single submitter"	VCV002545749	8	96037271	8	95025043	2545749	2713409		NC_000008.11:95025042:C:A
NM_152416.4(NDUFAF6):c.41G>C (p.Arg14Pro)	LOC113788297|NDUFAF6	R14P	R	14	P	VUS	not provided	"Uncertain significance(Last reviewed: Apr 13, 2022)"	"criteria provided, single submitter"	VCV001898235	8	96037277	8	95025049	1898235	1956324		NC_000008.11:95025048:G:C
NM_152416.4(NDUFAF6):c.41G>T (p.Arg14Leu)	LOC113788297|NDUFAF6	R14L	R	14	L	VUS	not provided	"Uncertain significance(Last reviewed: Apr 24, 2022)"	"criteria provided, single submitter"	VCV002126977	8	96037277	8	95025049	2126977	2178290		NC_000008.11:95025048:G:T
NM_152416.4(NDUFAF6):c.43C>T (p.Leu15Phe)	LOC113788297|NDUFAF6	L15F	L	15	F	VUS	not provided	"Uncertain significance(Last reviewed: Feb 20, 2022)"	"criteria provided, single submitter"	VCV002198095	8	96037279	8	95025051	2198095	1924256		NC_000008.11:95025050:C:T
NM_152416.4(NDUFAF6):c.52C>T (p.Pro18Ser)	LOC113788297|NDUFAF6	P18S	P	18	S	VUS	Inborn genetic diseases	"Uncertain significance(Last reviewed: Aug 17, 2021)"	"criteria provided, single submitter"	VCV002246215	8	96037288	8	95025060	2246215	2241253		NC_000008.11:95025059:C:T
NM_152416.4(NDUFAF6):c.53C>T (p.Pro18Leu)	LOC113788297|NDUFAF6	P18L	P	18	L	VUS	Inborn genetic diseases	"Uncertain significance(Last reviewed: Nov 7, 2022)"	"criteria provided, single submitter"	VCV002323306	8	96037289	8	95025061	2323306	2314796		NC_000008.11:95025060:C:T
NM_152416.4(NDUFAF6):c.56G>A (p.Gly19Asp)	LOC113788297|NDUFAF6	G19D	G	19	D	VUS	Inborn genetic diseases	"Uncertain significance(Last reviewed: Apr 26, 2023)"	"criteria provided, single submitter"	VCV002541289	8	96037292	8	95025064	2541289	2708948		NC_000008.11:95025063:G:A
NM_152416.4(NDUFAF6):c.65G>A (p.Cys22Tyr)	LOC113788297|NDUFAF6	C22Y	C	22	Y	VUS	Inborn genetic diseases	"Uncertain significance(Last reviewed: May 17, 2021)"	"criteria provided, single submitter"	VCV002354828	8	96037301	8	95025073	2354828	2344565		NC_000008.11:95025072:G:A
NM_152416.4(NDUFAF6):c.67C>T (p.Arg23Cys)	LOC113788297|NDUFAF6	R23C	R	23	C	VUS	not provided	"Uncertain significance(Last reviewed: Aug 22, 2022)"	"criteria provided, single submitter"	VCV002081868	8	96037303	8	95025075	2081868	2135822		NC_000008.11:95025074:C:T
NM_152416.4(NDUFAF6):c.82G>C (p.Gly28Arg)	LOC113788297|NDUFAF6	G28R	G	28	R	VUS	not provided	"Uncertain significance(Last reviewed: Mar 12, 2022)"	"criteria provided, single submitter"	VCV001988700	8	96037318	8	95025090	1988700	2047848		NC_000008.11:95025089:G:C
NM_152416.4(NDUFAF6):c.91G>C (p.Ala31Pro)	LOC113788297|NDUFAF6	A31P	A	31	P	VUS	not provided	"Uncertain significance(Last reviewed: Jun 29, 2022)"	"criteria provided, single submitter"	VCV002012297	8	96037327	8	95025099	2012297	2063803		NC_000008.11:95025098:G:C
NM_152416.4(NDUFAF6):c.92C>G (p.Ala31Gly)	LOC113788297|NDUFAF6	A31G	A	31	G	VUS	not provided|Leigh syndrome	"Uncertain significance(Last reviewed: Sep 13, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV001034316	8	96037328	8	95025100	1034316	1020524	rs897029989	NC_000008.11:95025099:C:G
NM_152416.4(NDUFAF6):c.95G>A (p.Arg32His)	LOC113788297|NDUFAF6	R32H	R	32	H	VUS	not provided	Uncertain significance	no assertion criteria provided	VCV001048985	8	96037331	8	95025103	1048985	1037886		NC_000008.11:95025102:G:A
NM_152416.4(NDUFAF6):c.97A>G (p.Met33Val)	LOC113788297|NDUFAF6	M33V	M	33	V	VUS	not provided	"Uncertain significance(Last reviewed: Aug 12, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV000596994	8	96037333	8	95025105	596994	588055	rs570923866	NC_000008.11:95025104:A:G
NM_152416.4(NDUFAF6):c.104G>A (p.Arg35Gln)	LOC113788297|NDUFAF6	R35Q	R	35	Q	VUS	not provided	"Uncertain significance(Last reviewed: Dec 2, 2021)"	"criteria provided, single submitter"	VCV001443113	8	96037340	8	95025112	1443113	1372000		NC_000008.11:95025111:G:A
NM_152416.4(NDUFAF6):c.110C>T (p.Pro37Leu)	LOC113788297|NDUFAF6	P37L	P	37	L	VUS	not provided	"Uncertain significance(Last reviewed: Mar 20, 2023)"	"criteria provided, single submitter"	VCV002580551	8	96037346	8	95025118	2580551	2748139		NC_000008.11:95025117:C:T
NM_152416.4(NDUFAF6):c.112G>C (p.Gly38Arg)	LOC113788297|NDUFAF6	G38R	G	38	R	VUS	not provided	"Uncertain significance(Last reviewed: Dec 2, 2021)"	"criteria provided, single submitter"	VCV001374079	8	96037348	8	95025120	1374079	1456897		NC_000008.11:95025119:G:C
NM_152416.4(NDUFAF6):c.116C>T (p.Pro39Leu)	LOC113788297|NDUFAF6	P39L	P	39	L	VUS	Leigh syndrome	"Uncertain significance(Last reviewed: Jan 24, 2018)"	"criteria provided, single submitter"	VCV000559316	8	96037352	8	95025124	559316	549950	rs753206462	NC_000008.11:95025123:C:T
NM_152416.4(NDUFAF6):c.128G>A (p.Gly43Glu)	LOC113788297|NDUFAF6	G43E	G	43	E	VUS	not provided	"Uncertain significance(Last reviewed: Sep 1, 2022)"	"criteria provided, single submitter"	VCV001063770	8	96037364	8	95025136	1063770	1045708		NC_000008.11:95025135:G:A
NM_152416.4(NDUFAF6):c.151G>A (p.Gly51Arg)	LOC113788297|NDUFAF6	G51R	G	51	R	VUS	not provided	"Uncertain significance(Last reviewed: Mar 12, 2022)"	"criteria provided, single submitter"	VCV001973440	8	96037387	8	95025159	1973440	2030006		NC_000008.11:95025158:G:A
NM_152416.4(NDUFAF6):c.172G>A (p.Asp58Asn)	LOC113788297|NDUFAF6	D58N	D	58	N	VUS	Inborn genetic diseases	"Uncertain significance(Last reviewed: Oct 3, 2022)"	"criteria provided, single submitter"	VCV002314874	8	96037408	8	95025180	2314874	2303352		NC_000008.11:95025179:G:A
NM_152416.4(NDUFAF6):c.202C>T (p.Arg68Trp)	NDUFAF6	"R68W, R16W"	R	68	W	VUS	Inborn genetic diseases	"Uncertain significance(Last reviewed: May 16, 2021)"	"criteria provided, single submitter"	VCV002386584	8	96044227	8	95031999	2386584	2383509		NC_000008.11:95031998:C:T
NM_152416.4(NDUFAF6):c.212A>C (p.Glu71Ala)	NDUFAF6	"E19A, E71A"	E	71	A	VUS	Inborn genetic diseases	"Uncertain significance(Last reviewed: Feb 10, 2022)"	"criteria provided, single submitter"	VCV002274930	8	96044237	8	95032009	2274930	2262161		NC_000008.11:95032008:A:C
NM_152416.4(NDUFAF6):c.239C>G (p.Pro80Arg)	NDUFAF6	"P80R, P28R"	P	80	R	VUS	not provided	"Uncertain significance(Last reviewed: Dec 2, 2021)"	"criteria provided, single submitter"	VCV001442813	8	96044264	8	95032036	1442813	1375577		NC_000008.11:95032035:C:G
NM_152416.4(NDUFAF6):c.266C>T (p.Ala89Val)	NDUFAF6	"A37V, A89V"	A	89	V	VUS	"Mitochondrial complex 1 deficiency, nuclear type 17"	"Uncertain significance(Last reviewed: Jan 3, 2022)"	"criteria provided, single submitter"	VCV001333393	8	96044291	8	95032063	1333393	1324166		NC_000008.11:95032062:C:T
NM_152416.4(NDUFAF6):c.275C>T (p.Ala92Val)	NDUFAF6	"A92V, A40V"	A	92	V	VUS	not provided	"Uncertain significance(Last reviewed: Dec 30, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV001991281	8	96044300	8	95032072	1991281	2041322		NC_000008.11:95032071:C:T
NM_152416.4(NDUFAF6):c.316G>A (p.Glu106Lys)	NDUFAF6	"E106K, E14K, E54K"	E	106	K	VUS	not provided	"Uncertain significance(Last reviewed: Feb 16, 2020)"	"criteria provided, single submitter"	VCV001316719	8	96047700	8	95035472	1316719	1307813		NC_000008.11:95035471:G:A
NM_152416.4(NDUFAF6):c.319A>C (p.Lys107Gln)	NDUFAF6	"K107Q, K15Q, K55Q"	K	107	Q	VUS	not provided	"Uncertain significance(Last reviewed: Oct 13, 2022)"	"criteria provided, single submitter"	VCV002414205	8	96047703	8	95035475	2414205	211342	rs767438662	NC_000008.11:95035474:A:C
NM_152416.4(NDUFAF6):c.326T>C (p.Ile109Thr)	NDUFAF6	"I109T, I17T, I57T"	I	109	T	VUS	not provided	"Uncertain significance(Last reviewed: Nov 8, 2017)"	"criteria provided, single submitter"	VCV000449590	8	96047710	8	95035482	449590	444311	rs372565148	NC_000008.11:95035481:T:C
NM_152416.4(NDUFAF6):c.328G>T (p.Gly110Ter)	NDUFAF6	"G110*, G18*, G58*"	G	110	*	VUS		no interpretation for the single variant	no interpretation for the single variant	VCV000430873	8	96047712	8	95035484	430873	424414	rs777821109	NC_000008.11:95035483:G:T
NM_152416.4(NDUFAF6):c.371T>C (p.Ile124Thr)	NDUFAF6	"I124T, I32T, I72T, I13T"	I	124	T	VUS	"not specified|Leigh syndrome|not provided|Mitochondrial complex 1 deficiency, nuclear type 17"	"Conflicting interpretations of pathogenicity(Last reviewed: Apr 14, 2022)"	"criteria provided, conflicting interpretations"	VCV000214212	8	96047755	8	95035527	214212	211343	rs201732170	NC_000008.11:95035526:T:C
NM_152416.4(NDUFAF6):c.383A>G (p.Asn128Ser)	NDUFAF6	"N128S, N76S, N17S, N36S"	N	128	S	VUS	not provided	"Uncertain significance(Last reviewed: Oct 18, 2016)"	"criteria provided, single submitter"	VCV000497972	8	96047767	8	95035539	497972	489396	rs375665080	NC_000008.11:95035538:A:G
NM_152416.4(NDUFAF6):c.398C>T (p.Pro133Leu)	NDUFAF6	"P133L, P22L, P41L, P81L"	P	133	L	VUS	not provided	"Uncertain significance(Last reviewed: Feb 2, 2022)"	"criteria provided, single submitter"	VCV001700556	8	96047782	8	95035554	1700556	1692949		NC_000008.11:95035553:C:T
NM_152416.4(NDUFAF6):c.404C>T (p.Ala135Val)	NDUFAF6	"A135V, A24V, A43V, A83V"	A	135	V	VUS	Inborn genetic diseases|not provided	"Uncertain significance(Last reviewed: Mar 7, 2023)"	"criteria provided, multiple submitters, no conflicts"	VCV001338888	8	96047788	8	95035560	1338888	1329932		NC_000008.11:95035559:C:T
NM_152416.4(NDUFAF6):c.406A>G (p.Ile136Val)	NDUFAF6	"I136V, I84V, I25V, I44V"	I	136	V	VUS	not provided	"Uncertain significance(Last reviewed: Jul 23, 2022)"	"criteria provided, single submitter"	VCV001896499	8	96047790	8	95035562	1896499	1955885		NC_000008.11:95035561:A:G
NM_152416.4(NDUFAF6):c.428A>G (p.Lys143Arg)	NDUFAF6	"K143R, K32R, K51R, K91R"	K	143	R	VUS	not provided	"Uncertain significance(Last reviewed: Mar 18, 2022)"	"criteria provided, single submitter"	VCV001706210	8	96053805	8	95041577	1706210	1704524		NC_000008.11:95041576:A:G
NM_152416.4(NDUFAF6):c.458T>C (p.Met153Thr)	NDUFAF6	"M153T, M61T, M101T, M1T, M42T"	M	153	T	VUS	not provided|Inborn genetic diseases	"Uncertain significance(Last reviewed: Oct 3, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV001422018	8	96053835	8	95041607	1422018	1337632		NC_000008.11:95041606:T:C
NM_152416.4(NDUFAF6):c.466G>A (p.Val156Ile)	NDUFAF6	"V104I, V156I, V45I, V4I, V64I"	V	156	I	VUS	not provided	"Uncertain significance(Last reviewed: Nov 22, 2022)"	"criteria provided, single submitter"	VCV002502595	8	96053843	8	95041615	2502595	2667701		NC_000008.11:95041614:G:A
NM_152416.4(NDUFAF6):c.499G>A (p.Ala167Thr)	NDUFAF6	"A167T, A56T, A115T, A15T, A75T"	A	167	T	VUS	not provided	"Uncertain significance(Last reviewed: Dec 3, 2021)"	"criteria provided, single submitter"	VCV001489000	8	96057794	8	95045566	1489000	1498492		NC_000008.11:95045565:G:A
NM_152416.4(NDUFAF6):c.505C>T (p.Arg169Cys)	NDUFAF6	"R169C, R17C, R117C, R58C, R77C"	R	169	C	VUS	not provided	"Uncertain significance(Last reviewed: Jul 28, 2022)"	"criteria provided, single submitter"	VCV001493379	8	96057800	8	95045572	1493379	1355577		NC_000008.11:95045571:C:T
NM_152416.4(NDUFAF6):c.513C>G (p.Ile171Met)	NDUFAF6	"I171M, I19M, I119M, I79M, I60M"	I	171	M	VUS	not provided	"Uncertain significance(Last reviewed: Oct 13, 2022)"	"criteria provided, single submitter"	VCV002070157	8	96057808	8	95045580	2070157	2126379		NC_000008.11:95045579:C:G
NM_152416.4(NDUFAF6):c.532G>C (p.Ala178Pro)	NDUFAF6	"A178P, A126P, A67P, A86P, A26P"	A	178	P	VUS	"Inborn genetic diseases|Mitochondrial complex 1 deficiency, nuclear type 17|not provided|See cases"	"Conflicting interpretations of pathogenicity(Last reviewed: Nov 14, 2022)"	"criteria provided, conflicting interpretations"	VCV000372254	8	96057827	8	95045599	372254	359159	rs201088736	NC_000008.11:95045598:G:C
NM_152416.4(NDUFAF6):c.550T>C (p.Ser184Pro)	NDUFAF6	"S92P, S132P, S184P, S32P, S73P"	S	184	P	VUS	Inborn genetic diseases	"Uncertain significance(Last reviewed: Apr 7, 2023)"	"criteria provided, single submitter"	VCV002522890	8	96057845	8	95045617	2522890	2686548		NC_000008.11:95045616:T:C
NM_152416.4(NDUFAF6):c.553C>T (p.Leu185Phe)	NDUFAF6	"L133F, L74F, L93F, L185F, L33F"	L	185	F	VUS	not provided	"Uncertain significance(Last reviewed: Jun 5, 2022)"	"criteria provided, single submitter"	VCV002040258	8	96057848	8	95045620	2040258	2102029		NC_000008.11:95045619:C:T
NM_152416.4(NDUFAF6):c.576A>G (p.Ile192Met)	NDUFAF6	"I192M, I40M, I100M, I81M, I140M"	I	192	M	VUS	not provided	"Uncertain significance(Last reviewed: Jul 9, 2022)"	"criteria provided, single submitter"	VCV002015601	8	96057871	8	95045643	2015601	2068399		NC_000008.11:95045642:A:G
NM_152416.4(NDUFAF6):c.611C>T (p.Ala204Val)	NDUFAF6	"A112V, A204V, A152V, A52V, A93V"	A	204	V	VUS		no interpretation for the single variant	no interpretation for the single variant	VCV000430872	8	96059252	8	95047024	430872	424415	rs1131692157	NC_000008.11:95047023:C:T
NM_152416.4(NDUFAF6):c.634G>A (p.Gly212Ser)	NDUFAF6	"G101S, G120S, G160S, G212S, G60S"	G	212	S	VUS	"Mitochondrial complex 1 deficiency, nuclear type 17"	"Uncertain significance(Last reviewed: Jan 31, 2023)"	"criteria provided, single submitter"	VCV002413146	8	96059275	8	95047047	2413146	2401873		NC_000008.11:95047046:G:A
NM_152416.4(NDUFAF6):c.641T>C (p.Val214Ala)	NDUFAF6	"V103A, V122A, V162A, V214A, V62A"	V	214	A	VUS	not provided	"Uncertain significance(Last reviewed: Oct 5, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV001203946	8	96059282	8	95047054	1203946	1194084		NC_000008.11:95047053:T:C
NM_152416.4(NDUFAF6):c.655G>C (p.Ala219Pro)	NDUFAF6	"A108P, A127P, A167P, A219P, A67P"	A	219	P	VUS	"Mitochondrial complex 1 deficiency, nuclear type 17"	"Uncertain significance(Last reviewed: Feb 23, 2023)"	"criteria provided, single submitter"	VCV002444196	8	96059296	8	95047068	2444196	2417929		NC_000008.11:95047067:G:C
NM_152416.4(NDUFAF6):c.655G>A (p.Ala219Thr)	NDUFAF6	"A219T, A127T, A167T, A108T, A67T"	A	219	T	VUS	not provided	"Uncertain significance(Last reviewed: Jul 30, 2022)"	"criteria provided, single submitter"	VCV001914122	8	96059296	8	95047068	1914122	1967002		NC_000008.11:95047067:G:A
NM_152416.4(NDUFAF6):c.665A>G (p.Tyr222Cys)	NDUFAF6	"Y222C, Y111C, Y130C, Y170C, Y70C"	Y	222	C	VUS	not provided	"Uncertain significance(Last reviewed: Mar 14, 2016)"	no assertion criteria provided	VCV000559319	8	96059306	8	95047078	559319	549953	rs375090043	NC_000008.11:95047077:A:G
NM_152416.4(NDUFAF6):c.690C>G (p.Phe230Leu)	NDUFAF6	"F230L, F138L, F119L, F178L, F78L"	F	230	L	VUS	not provided	"Uncertain significance(Last reviewed: May 2, 2018)"	"criteria provided, single submitter"	VCV000597047	8	96059331	8	95047103	597047	588108	rs199955582	NC_000008.11:95047102:C:G
NM_152416.4(NDUFAF6):c.694C>A (p.Pro232Thr)	NDUFAF6	"P121T, P140T, P180T, P232T, P80T"	P	232	T	VUS	not provided	"Uncertain significance(Last reviewed: Dec 30, 2022)"	"criteria provided, single submitter"	VCV002507351	8	96059335	8	95047107	2507351	2672341		NC_000008.11:95047106:C:A
NM_152416.4(NDUFAF6):c.709A>T (p.Met237Leu)	NDUFAF6	"M126L, M237L, M145L, M85L, M185L"	M	237	L	VUS	not provided	"Uncertain significance(Last reviewed: Sep 1, 2021)"	"criteria provided, single submitter"	VCV001466133	8	96059350	8	95047122	1466133	1448958		NC_000008.11:95047121:A:T
NM_152416.4(NDUFAF6):c.725C>T (p.Ser242Leu)	NDUFAF6	"S190L, S150L, S242L, S131L, S90L"	S	242	L	VUS	not provided	"Uncertain significance(Last reviewed: Dec 3, 2021)"	"criteria provided, single submitter"	VCV001503695	8	96060695	8	95048467	1503695	1424099		NC_000008.11:95048466:C:T
NM_152416.4(NDUFAF6):c.743G>C (p.Arg248Pro)	NDUFAF6	"R196P, R156P, R137P, R248P, R96P"	R	248	P	VUS	not provided	"Uncertain significance(Last reviewed: Dec 2, 2021)"	"criteria provided, single submitter"	VCV001523723	8	96060713	8	95048485	1523723	1347019		NC_000008.11:95048484:G:C
NM_152416.4(NDUFAF6):c.743G>A (p.Arg248Gln)	NDUFAF6	"R137Q, R196Q, R96Q, R156Q, R248Q"	R	248	Q	VUS	"Inborn genetic diseases|not provided|Mitochondrial complex 1 deficiency, nuclear type 17"	"Uncertain significance(Last reviewed: May 5, 2023)"	"criteria provided, multiple submitters, no conflicts"	VCV000931255	8	96060713	8	95048485	931255	919178	rs569186576	NC_000008.11:95048484:G:A
NM_152416.4(NDUFAF6):c.773T>C (p.Val258Ala)	NDUFAF6	"V258A, V147A, V166A, V206A, V106A"	V	258	A	VUS	Inborn genetic diseases|not provided|Leigh syndrome	"Uncertain significance(Last reviewed: Jul 3, 2023)"	"criteria provided, multiple submitters, no conflicts"	VCV000449591	8	96060743	8	95048515	449591	444312	rs745941126	NC_000008.11:95048514:T:C
NM_152416.4(NDUFAF6):c.779A>G (p.Tyr260Cys)	NDUFAF6	"Y168C, Y108C, Y149C, Y260C, Y208C"	Y	260	C	VUS	not provided|Inborn genetic diseases	"Uncertain significance(Last reviewed: Oct 18, 2022)"	"criteria provided, multiple submitters, no conflicts"	VCV001415626	8	96060749	8	95048521	1415626	1375133		NC_000008.11:95048520:A:G
NM_152416.4(NDUFAF6):c.778T>C (p.Tyr260His)	NDUFAF6	"Y208H, Y168H, Y108H, Y149H, Y260H"	Y	260	H	VUS	Inborn genetic diseases	"Uncertain significance(Last reviewed: Oct 29, 2021)"	"criteria provided, single submitter"	VCV002258206	8	96060748	8	95048520	2258206	2247615		NC_000008.11:95048519:T:C
NM_152416.4(NDUFAF6):c.803T>C (p.Leu268Ser)	NDUFAF6	"L268S, L116S, L157S, L176S, L216S"	L	268	S	VUS	not provided	"Uncertain significance(Last reviewed: Aug 27, 2021)"	"criteria provided, single submitter"	VCV001512811	8	96060773	8	95048545	1512811	1380904		NC_000008.11:95048544:T:C
NM_152416.4(NDUFAF6):c.805C>T (p.His269Tyr)	NDUFAF6	"H177Y, H117Y, H158Y, H269Y, H217Y"	H	269	Y	VUS	not provided	"Uncertain significance(Last reviewed: Dec 23, 2021)"	"criteria provided, single submitter"	VCV001959893	8	96060775	8	95048547	1959893	2016149		NC_000008.11:95048546:C:T
NM_152416.4(NDUFAF6):c.808C>G (p.Leu270Val)	NDUFAF6	"L270V, L159V, L118V, L178V, L218V"	L	270	V	VUS	not provided	"Uncertain significance(Last reviewed: Jul 10, 2014)"	"criteria provided, single submitter"	VCV000214216	8	96060778	8	95048550	214216	211347	rs747954437	NC_000008.11:95048549:C:G
NM_152416.4(NDUFAF6):c.850G>A (p.Ala284Thr)	NDUFAF6	"A192T, A232T, A132T, A173T, A284T"	A	284	T	VUS	not provided	"Uncertain significance(Last reviewed: Dec 3, 2021)"	"criteria provided, single submitter"	VCV001499217	8	96064435	8	95052207	1499217	1488962		NC_000008.11:95052206:G:A
NM_152416.4(NDUFAF6):c.872C>A (p.Thr291Lys)	NDUFAF6	"T139K, T199K, T239K, T291K, T180K"	T	291	K	VUS	not provided	"Uncertain significance(Last reviewed: Jul 12, 2022)"	"criteria provided, single submitter"	VCV001425951	8	96064457	8	95052229	1425951	1428324		NC_000008.11:95052228:C:A
NM_152416.4(NDUFAF6):c.872C>T (p.Thr291Met)	NDUFAF6	"T199M, T139M, T291M, T180M, T239M"	T	291	M	VUS	not provided	"Uncertain significance(Last reviewed: Oct 24, 2022)"	"criteria provided, single submitter"	VCV002077211	8	96064457	8	95052229	2077211	2131269		NC_000008.11:95052228:C:T
NM_152416.4(NDUFAF6):c.874G>T (p.Val292Phe)	NDUFAF6	"V140F, V181F, V200F, V240F, V292F"	V	292	F	VUS	not provided	"Uncertain significance(Last reviewed: Jun 14, 2019)"	"criteria provided, single submitter"	VCV001186727	8	96070037	8	95057809	1186727	1177071		NC_000008.11:95057808:G:T
NM_152416.4(NDUFAF6):c.898A>C (p.Lys300Gln)	NDUFAF6	"K189Q, K248Q, K148Q, K208Q, K300Q"	K	300	Q	VUS	Inborn genetic diseases	"Uncertain significance(Last reviewed: May 9, 2023)"	"criteria provided, single submitter"	VCV002545905	8	96070061	8	95057833	2545905	2713565		NC_000008.11:95057832:A:C
NM_152416.4(NDUFAF6):c.907C>T (p.Arg303Ter)	NDUFAF6	"R151*, R192*, R211*, R251*, R303*"	R	303	*	VUS	"Mitochondrial complex 1 deficiency, nuclear type 17"	"Uncertain significance(Last reviewed: Jan 31, 2023)"	"criteria provided, single submitter"	VCV002413147	8	96070070	8	95057842	2413147	2401874		NC_000008.11:95057841:C:T
NM_152416.4(NDUFAF6):c.908G>A (p.Arg303Gln)	NDUFAF6	"R192Q, R251Q, R303Q, R151Q, R211Q"	R	303	Q	VUS	not provided	"Uncertain significance(Last reviewed: Mar 9, 2022)"	"criteria provided, single submitter"	VCV001942383	8	96070071	8	95057843	1942383	2005116		NC_000008.11:95057842:G:A
NM_152416.4(NDUFAF6):c.962C>G (p.Pro321Arg)	NDUFAF6	"P169R, P210R, P229R, P269R, P321R"	P	321	R	VUS	not provided	"Uncertain significance(Last reviewed: Dec 6, 2022)"	"criteria provided, single submitter"	VCV002504930	8	96070125	8	95057897	2504930	2669897		NC_000008.11:95057896:C:G
